{% extends 'sample.html' %}


{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>our project</title>
</head>
<style>
  *{
    box-sizing: border-box;
    margin:0;
    padding: 0;
  }
 
  
  .project{
    background-image: url("https://media1.picsearch.com/is?lTm4jeT5VbLl892yy7bdNmKKa31v3PlhyUKZzmgk7qI&height=216");
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 25px;
    font-family: Pussycat, Algerian, Broadway, fantasy;

    
    
    border-radius: 5px;

   

  }
  #abc{
    float: right ;
    width: 10%;
    }
     #b,#c,#d{
    float: left;
    width: 80%;
    
    text-align: center;
    align-self: center;
    font-family: Pussycat, Algerian, Broadway, fantasy;
    
    
  }
  
  
  #d{
    
    font-size: 25px ;
  }
  
  .clr{
    font-size: 20px;
    clear: both;
  }
  #n{
    background-color: rgb(255, 255, 0);
  }
  #x{  background-size: 60px;background-color:rgb(233, 231, 212);


    background-repeat: no-repeat;
    padding: 30px 30px;
    margin: 30px 80px;
    background-image: url("https://media5.picsearch.com/is?NierHV_oPIqGJNL5KBMqlvywQjVCWAjtaszkCqrm168&height=97");
    border: 3px slateblue solid;
    width: 40%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    align-self: center;}
    #f{
      font-size: 20px;
      font-family:cursive;
    }
    #r{
      font-family: cursive;
    }
    .project p{
      padding-left: 30px;
    }
    

  

</style>
<body id="a" class="project">
  <div id="abc">
  <img src="https://media5.picsearch.com/is?NierHV_oPIqGJNL5KBMqlvywQjVCWAjtaszkCqrm168&height=97" alt="my image" >
  </div>
 
  <div class="raju"></div>
  <h1 id="b">
    <u> DESIGN AND ANALYSIS OF ALGORITHM <br> MINI PROJECT</u>
   </h1>
 
  <h2 id="c">
    
    <u>PROJECT NAME</u>
  </h2>
  <h3 id="d">
    <u>STUDENT RESULTS</u>
  </h3>
</div>
  
  
  
  <div class="clr">
   
    <h3 id="e">
      <u>
      About project: 
    </u>
    </h3>
  

  <p id="f">
    We hereby tried our level best in order to build this small project on fetching the reults 
    of students who study in a particular academy or university for the sake of future. So as we start with ,
    - Technology in today’s world has reached to
    extent that it can be used to do various task in day to day
    life easily with less effort and time. World today has realised
    importance of education in one’s life which has led to
    revolution in field of education. Universities, colleges,
    schools today have loads of task to be completed in given
    timeline. <br><br> In today’s scenario colleges needs to analyze
    student results manually which takes lots of time and effort
    by faculties working on it. Hence in order to simplify this
    tasks a web based system is introduced which can perform
    student result analysis. The system takes file of student
    results obtained by universities in excel sheet format as an
    input. The result of analysis will then be displayed in sorted
    manner according to rank of student. This system runs on
    web browser on computer with well connected network.

  </p>
  <br>
  <br>
  <h4>
    <u>
    INTRODUCTION
    </u>
  </h4>
  <p id="r">
    Student result analysis is a web based application
developed for colleges to analyze the result and keep track
of students.We are able to see the individual
candidate’s results separately. Student result analysis
system has been designed to carry out the mark analysis
process in an educational institution. <br><br> <em> <u> <span id="n">The results of
respective departments can be efficiently computed
without much of manual involvement</span></em></u>. Given the
continuous rise in student population, tertiary institutions
calculate examination result of students with the help of
computer programs. Analysis of students information and
their academic record is as important as examination
result computation. The need for data use to inform
decision-making in tertiary institutions cannot be
overemphasized. <br><br> Over the years,<em> <u> <span id="n">algorithms and
programs to compute examination result of students have
been developed</span></em></u>. However, the use of programs that
extends capabilities beyond examination result
computation is not widespread. The system provides a
comprehensive solution to the demand of examination
result computation as well as student information and
academic record management. The system is resilient and
written with the flexibility to accommodate future needs.
It is expected to encourage data use in tertiary institutions.
Information from such data can facilitate decision-making
and improve educational standards in tertiary institutions.
<br>

  </p>
  <p style="font-family: fantasy ;"><br><u>
    The system is developed based on following languages : <br></u>
    <ul>
             &nbsp;<li>1. FRONT END: HTML5 and CSS </li><br>
             &nbsp;<li>2. PROGRAMMING LANGUAGE: C++ </li><br>
             &nbsp;<li>3. ALGORITHM : BINARY SEARCH (for fetching results) , BUBBLE SORT ( for sorting results accordingly) </li><br>
             &nbsp;<li>4. TIME COMPLEXITY : log(n) for BINARY SEARCH  , N^2 for BUBBLE SORT</li><br>
             &nbsp;<li>4. SPACE COMPLEXITY : O(1) for both BINARY SEARCH AND for BUBBLE SORT</li><br>
             &nbsp;<li>5. DATABASE : sqlite3 , MySQL</li><br>
             &nbsp;<li>6. BACKEND : PHP(MySQL) , DJANGO 2 (sqlite3)</li><br>

    </ul>
  </p>
  <p>
    <h2 style="font-size: 20px;">
    Further we proceed with the algorithm techique and code execution to fetch the output</h2>
  </p>
  
</div><br>
  <p style="font-size: 20px;">
    SAMPLE OUTPUT :


  </p>
  <div id="x">
    <h4 style="text-align: center"><u>
    DAYANANDA SAGAR COLLEGE OF ENGINEERING</u>
    </h4>
    <h2>
      STUDENT DETAILS :
    </h2>
    <form action="student result">
      <div>
      <label for="name">NAME</label><br>
      <input type="name" name="name" id="name" placeholder="ENTER YOUR NAME"></div>
      <div>
        <label for="USN">USN</label><br>
        <input type="text" name="usn" id="usn" placeholder="ENTER YOUR USN">
      </div>
      <button type="submit">SUBMIT</button>&nbsp;<button type="reset">RESET</button>
    </form>
  </div>
    <div style="text-align: center;">
      <p><u><em>
        ATTEMPT &nbsp; BY: <br></em></u></p><br>
        <p style="font-family: 'Times New Roman', Times, serif; ">

          PREETHI B M <br>
        HARSHAVARDHAN M <br>
        SARVESH S <br>
        RAJATH J
        <br>
        &copy;copyright #4bees
        </p>
    </div>


{% endblock content %}